# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [72]:
import numpy as np
import pandas as pd
import seaborn as sns

data = pd.read_csv("demo01.csv")
data.head(n=2)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False

In [73]:
data.columns

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau'],
      dtype='object')

In [74]:
data.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [75]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [76]:
data.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [77]:
data.shape

(16650, 16)

In [78]:
data = data.drop_duplicates()

In [79]:
data.shape

(6770, 16)

In [80]:
data["mau"].value_counts()

False    6472
True      298
Name: mau, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
    
        1. inicie uma lista vazia

        2. faça um for ao longo dos nomes das variáveis, 

        3. conte o número de categorias dessa variável 

        4. acumule essa informação de 3. na lista que você criou em 1. 

        5. No final, essa lista pode ser atribuída à nossa variável.
        
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [81]:
columns_names = [item for item in data.columns.array]
columns_dtypes = [item for item in data.dtypes.array]
columns_names_dtypes = {
    "names": columns_names,
    "types": columns_dtypes}

data_df = pd.DataFrame(data=columns_names_dtypes)

qtd_categorias =  [len(data[item].value_counts().array) for item in columns_names]
data_df["qtd_categorias"] = qtd_categorias

data_df

                    names    types  qtd_categorias
0                    sexo   object               2
1        posse_de_veiculo   object               2
2         posse_de_imovel   object               2
3              qtd_filhos    int64               8
4              tipo_renda   object               5
5                educacao   object               5
6            estado_civil   object               5
7         tipo_residencia   object               6
8                   idade  float64            5298
9           tempo_emprego  float64            3005
10         possui_celular    int64               1
11  possui_fone_comercial    int64               2
12            possui_fone    int64               2
13           possui_email    int64               2
14  qt_pessoas_residencia  float64               9
15                    mau     bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [82]:
data["sexo"] = data["sexo"].map({'F': 1, 'M':0})
data["posse_de_veiculo"] = data["posse_de_veiculo"].map({'Y': 1, 'N':0})
data["posse_de_imovel"] = data["posse_de_imovel"].map({'Y': 1, 'N':0})
data["mau"] = data["mau"].astype(int)
data_encoded = pd.get_dummies(
    data, 
    columns=["tipo_renda", "educacao", "estado_civil", "tipo_residencia"], drop_first=True)
data_encoded.head(n=10)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,1,1,0,58.832877,3.106849,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
1,1,0,1,0,52.356164,8.358904,1,0,1,1,...,1,0,0,1,0,1,0,0,0,0
3,0,1,1,0,46.224658,2.106849,1,1,1,1,...,0,1,0,0,0,1,0,0,0,0
4,1,1,0,0,29.230137,3.021918,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
6,1,0,1,0,27.482192,4.024658,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
8,1,0,1,1,30.049315,4.438356,1,0,0,0,...,1,0,0,1,0,1,0,0,0,0
10,0,1,1,3,34.764384,3.186301,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0
11,0,0,1,1,32.443836,5.523288,1,0,0,0,...,0,1,0,0,0,1,0,0,0,0
14,0,1,1,0,56.169863,12.191781,1,0,1,0,...,1,1,0,0,0,1,0,0,0,0
19,1,1,1,2,43.180822,8.693151,1,0,0,0,...,1,1,0,0,0,1,0,0,0,0

In [83]:
data_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6770 entries, 0 to 16649
Data columns (total 29 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   sexo                                    6770 non-null   int64
 1   posse_de_veiculo                        6770 non-null   int64
 2   posse_de_imovel                         6770 non-null   int64
 3   qtd_filhos                              6770 non-null   int64
 4   idade                                   6770 non-null   float64
 5   tempo_emprego                           6770 non-null   float64
 6   possui_celular                          6770 non-null   int64
 7   possui_fone_comercial                   6770 non-null   int64
 8   possui_fone                             6770 non-null   int64
 9   possui_email                            6770 non-null   int64
 10  qt_pessoas_residencia                   6770 non-null   float64
 11  mau                                     6770 non-null   int64
 12  tipo_renda_Pensioner                    6770 non-null   uint8
 13  tipo_renda_State servant                6770 non-null   uint8
 14  tipo_renda_Student                      6770 non-null   uint8
 15  tipo_renda_Working                      6770 non-null   uint8
 16  educacao_Higher education               6770 non-null   uint8
 17  educacao_Incomplete higher              6770 non-null   uint8
 18  educacao_Lower secondary                6770 non-null   uint8
 19  educacao_Secondary / secondary special  6770 non-null   uint8
 20  estado_civil_Married                    6770 non-null   uint8
 21  estado_civil_Separated                  6770 non-null   uint8
 22  estado_civil_Single / not married       6770 non-null   uint8
 23  estado_civil_Widow                      6770 non-null   uint8
 24  tipo_residencia_House / apartment       6770 non-null   uint8
 25  tipo_residencia_Municipal apartment     6770 non-null   uint8
 26  tipo_residencia_Office apartment        6770 non-null   uint8
 27  tipo_residencia_Rented apartment        6770 non-null   uint8
 28  tipo_residencia_With parents            6770 non-null   uint8
dtypes: float64(3), int64(9), uint8(17)
memory usage: 800.0 KB

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [85]:
tabela = pd.crosstab(data_encoded["possui_email"], data_encoded["posse_de_veiculo"])
tabela.head(n=10)

posse_de_veiculo     0     1
possui_email
0                 3878  2327
1                  333   232

A princípío é a de posse de veículo, pois, a quantidade de possuidores de veículos é maior que
a de possuidores de emails, logo é melhor apurar se aqueles que possuem veículos 
tem status de mau = 1

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [89]:
data_encoded.to_csv("cartao_mau.csv")